# schedify-api

./: .gitignore
schedify-api/: AGENTS.md  pom.xml
schedify-api/src/main/java/com/schedify/schedify_api/: SchedifyApiApplication.java
schedify-api/src/main/java/com/schedify/schedify_api/application/dto/: AgendamentoDTO.java  CriarAgendamentoRequest.java  CriarServicoRequest.java  CriarUsuarioRequest.java  ServicoDTO.java  SlotDTO.java  UsuarioDTO.java
schedify-api/src/main/java/com/schedify/schedify_api/application/dto/mapper/: AgendamentoMapper.java  ServicoMapper.java  UsuarioMapper.java
schedify-api/src/main/java/com/schedify/schedify_api/application/usecase/: CadastrarProfissionalUseCase.java  CriarAgendamentoUseCase.java  CriarServicoUseCase.java  CriarUsuarioUseCase.java  GerarSlotsDisponiveisUseCase.java  ListarSlotsDisponiveisUseCase.java  ValidarConflitoAgendamentoUseCase.java
schedify-api/src/main/java/com/schedify/schedify_api/domain/entity/: Agendamento.java  Disponibilidade.java  Servico.java  Usuario.java
schedify-api/src/main/java/com/schedify/schedify_api/domain/model/: Agendamento.java  Bloqueio.java  Disponibilidade.java  Profissional.java  Servico.java  StatusAgendamento.java  Usuario.java
schedify-api/src/main/java/com/schedify/schedify_api/domain/port/: AgendamentoRepositoryPort.java  BloqueioRepositoryPort.java  DisponibilidadeRepositoryPort.java  ProfissionalRepositoryPort.java  ServicoRepositoryPort.java  UsuarioRepositoryPort.java
schedify-api/src/main/java/com/schedify/schedify_api/domain/repository/: AgendamentoRepository.java  DisponibilidadeRepository.java  ServicoRepository.java  UsuarioRepository.java
schedify-api/src/main/java/com/schedify/schedify_api/domain/service/: AgendaService.java  GeracaoSlotsService.java  ValidacaoConflitoService.java
schedify-api/src/main/java/com/schedify/schedify_api/infrastructure/adapter/: AgendamentoRepositoryImpl.java  DisponibilidadeRepositoryImpl.java  ServicoRepositoryImpl.java  UsuarioRepositoryImpl.java
schedify-api/src/main/java/com/schedify/schedify_api/infrastructure/config/: CorsConfig.java  DataInitializer.java  DomainBeanConfig.java  OpenApiConfig.java  RequestResponseLoggingFilter.java
schedify-api/src/main/java/com/schedify/schedify_api/infrastructure/persistence/: AgendamentoEntity.java  DisponibilidadeEntity.java  ServicoEntity.java  UsuarioEntity.java
schedify-api/src/main/java/com/schedify/schedify_api/infrastructure/persistence/adapter/: AgendamentoRepositoryImpl.java  BloqueioRepositoryImpl.java  DisponibilidadeRepositoryImpl.java  ProfissionalRepositoryImpl.java  ServicoRepositoryImpl.java  UsuarioRepositoryImpl.java
schedify-api/src/main/java/com/schedify/schedify_api/infrastructure/persistence/entity/: BloqueioEntity.java  (+5 more)
schedify-api/src/main/java/com/schedify/schedify_api/infrastructure/repository/: AgendamentoJpaRepository.java  DisponibilidadeJpaRepository.java  ServicoJpaRepository.java  UsuarioJpaRepository.java
schedify-api/src/main/java/com/schedify/schedify_api/interfaces/controller/: AgendamentoController.java  BloqueioController.java  ProfissionalController.java  ServicoController.java  SlotController.java  UsuarioController.java
schedify-api/src/main/java/com/schedify/schedify_api/interfaces/dto/: AgendamentoResponse.java  BloqueioResponse.java  CancelarAgendamentoRequest.java  CriarAgendamentoRequest.java  CriarBloqueioRequest.java  CriarProfissionalRequest.java  CriarServicoRequest.java  CriarUsuarioRequest.java  ProfissionalResponse.java  ServicoResponse.java  SlotResponse.java  UsuarioResponse.java  VincularProfissionalRequest.java
schedify-api/src/main/java/com/schedify/schedify_api/interfaces/handler/: ErroGlobalHandler.java
schedify-api/src/main/resources/: application.properties  application.yml  logback-spring.xml
schedify-api/src/main/resources/db/migration/: V10__adicionar_status_agendamentos.sql  V11__adicionar_ativo_profissionais.sql  V12__adicionar_buffer_minutos_servicos.sql  V1__criar_tabela_usuarios.sql  V2__criar_tabela_servicos.sql  V3__criar_tabela_agendamentos.sql  V4__criar_tabela_disponibilidades.sql  V5__criar_tabela_profissionais.sql  V6__criar_tabela_servico_profissional.sql  V7__adicionar_profissional_id_agendamentos.sql  V8__adicionar_profissional_id_disponibilidades.sql  V9__criar_tabela_bloqueios.sql
schedify-api/src/test/java/com/schedify/schedify_api/: SchedifyApiApplicationTests.java
schedify-api/src/test/java/com/schedify/schedify_api/domain/: GeracaoSlotsServiceTest.java  ValidacaoConflitoServiceTest.java
schedify-api/src/test/resources/: application-test.yml
(+12 files in other folders)
